<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/root"
    android:background="#80000000"
  >

    <LinearLayout
        android:id="@+id/cap_widnow"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/floatwindow_radious_white_10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="选择平台：" />
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/platform"
                    android:layout_width="100dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xiala"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/openApp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="更新"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="平台数据"/>

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:text="未关注"/>

             <TextView
                 android:id="@+id/thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                 android:layout_marginRight="20dp"
                android:text="点赞："/>


        </LinearLayout>

       <ScrollView
           android:id="@+id/scroll_data_view"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="5dp"
           android:visibility="gone"

           android:padding="10dp"
           android:background="@drawable/text_rect_gray_5">
           <TextView
               android:id="@+id/live_data"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="数据正在加载中....."
               android:textColor="#000000"
               android:textStyle="bold"/>
       </ScrollView>

    </LinearLayout>


</LinearLayout>